Uploaded at October 5, 2017 2:29 am PDT by Marc D'Hooghe <mrcdh58@gmail.com>

TITLE=Quncas Borba
AUTHOR/CREATOR=Machado de Assis
CREDIT=Produced by Laura Natal Rodriguez & Marc D'Hooghe at Free Literature (online soon in an extended version,also linking to free sources for education worldwide ... MOOC's, educational materials,...) (Images generously made available by the Internet Archive.)
NOTIFY=Marc D'Hooghe <mrcdh58@gmail.com>, Laura Natal <lnatal55@gmail.com> 
NOTES=thanks!
FILETYPE=Latin1
FILETYPE=html
LANGUAGE=Portuguese
FILES=assis_quin.zip
SIZE=432851
CLEARED=OK	20160918115923deassis	Quncas Borba	Machado de Assis	1891:c 	

ZIP_TESTS=unzip -t output:
Archive:  /home/spool/assis_quin.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
   514328  2017-10-05 11:09   assis_quin.htm
   464380  2017-10-05 11:13   assis_quin.txt
        0  2017-10-05 11:05   images/
    71915  2017-10-05 10:09   images/cover.jpg
---------                     -------
  1050623                     4 files

Checking assis_quin.htm
Valid HTML!
Valid CSS 2.1
Valid Links!
Summary: Found  1 text
                1 HTML
                1 image
                1 directory
Text file assis_quin.txt looks like ISO-8859

